min.io.host=http://127.0.0.1:9000
min.io.accessKey=minioadmin
min.io.secretKey=minioadmin
min.io.bucket=test
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.password=lujc781chendk46
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
HMAC256.secret=secret